# Pgpool-II configuration file for 3-node PostgreSQL cluster

listen_addresses = '*'
port = 9999

# -------------------
# Backends
# -------------------
backend_hostname0 = 'pg-a'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0     = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'pg-b'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1     = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'pg-c'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_flag2     = 'ALLOW_TO_FAILOVER'

# -------------------
# Clustering mode
# -------------------
replication_mode = off
load_balance_mode = on
master_slave_mode = on
master_slave_sub_mode = 'stream'

# -------------------
# Authentication
# -------------------
enable_pool_hba = on
pool_hba_file = '/config/pool_hba.conf'
pool_passwd = '/etc/pgpool2/pool_passwd'
allow_clear_text_frontend_auth = on


# -------------------
# Health check
# -------------------
health_check_period = 5
health_check_user = 'postgres'
health_check_password = 'postgres'

# Streaming replication check
sr_check_period = 5
sr_check_user = 'postgres'
sr_check_password = 'postgres'

# -------------------
# Failover
# -------------------
failover_on_backend_error = on
failover_command = '/scripts/failover.sh %d %h %p %D %m %H %M %P %r %R %H %P'

# -------------------
# Admin user
# -------------------
pgpool_admin_username = 'admin'
pgpool_admin_password = 'adminpass'

# -------------------
# Logging
# -------------------
log_destination = 'stderr'
log_connections = on
log_hostname = on
log_statement = 'all'

# -------------------
# Pool size
# -------------------
num_init_children = 16
max_pool = 4
memory_cache_enabled = off
query_cache_enabled = off
reset_query_list = ''

PGPOOL_PCP_USER=pgpool
PGPOOL_PCP_PASSWORD=pgpoolpass

